# 邮件配置
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROTOCOL=

# 数据库配置
DATABASE_URL=jdbc:mysql://localhost:3306/template?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# redis
REDIS_HOST=localhost
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# jwt
JWT_SECRET=
JWT_ISSUER=template-api
# 1h 过期
JWT_EXPIRE_SECONDS=3600

# refresh
# 7day过期
REFRESH_EXPIRE_DAYS=7

# cors
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true